spring.application.name=CityInfoSys
server.port=9080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cityInfo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql110110.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=redis110110.
spring.data.redis.connect-timeout=5000
spring.data.redis.lettuce.pool.max-active=1000
spring.data.redis.lettuce.pool.max-wait=60s
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=0